prefixes:
  cw: https://example.org/culturalworks/ontology#
  xsd: http://www.w3.org/2001/XMLSchema#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  idlab-fn: https://w3id.org/imec/idlab/function#

mappings:
  TalentMapping:
    sources:
      - ['data/talent.csv~csv']
    s: https://example.org/culturalworks/person/$(talent_id)
    po:
      - [a, cw:RealPerson~iri]
      - [cw:name, $(talent_name)]

      - p: cw:birthYear
        o: $(birth_year)
        datatype: xsd:gYear
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(birth_year)]
            - [grel:valueParameter2, "\\N"]

      - p: cw:deathYear
        o: $(death_year)
        datatype: xsd:gYear
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(death_year)]
            - [grel:valueParameter2, "\\N"]
