prefixes:
  cw: https://example.org/culturalworks/ontology#
  film: https://example.org/culturalworks/film#
  imdb: https://example.org/culturalworks/imdb#
  xsd: http://www.w3.org/2001/XMLSchema#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  idlab-fn: https://w3id.org/imec/idlab/function#

mappings:

  # Structural class derivation. Attempted in pure YARRRML via nested
  # grel:controls_if + idlab-fn:lookup against data/title_episode.csv —
  # blocked by an RMLMapper engine bug: idlab-fn:lookup caches results by
  # (searchString, inputFile) and ignores fromColumn/toColumn on subsequent
  # calls, so two lookups on the same file return identical values. Until
  # that's fixed upstream we precompute the class assignment here.
  ClassLookup:
    sources: [['data/generated/title_structure_lookup.csv~csv']]
    s: $(class_iri)

  WorkTypeLookup:
    sources: [['data/seeded/content_type_lookup.csv~csv']]
    s: $(work_type_iri)

  TitleMapping:
    sources: [['data/title.csv~csv']]
    s: https://example.org/culturalworks/title/$(title_id)
    po:
      - p: rdf:type
        o:
          - mapping: ClassLookup
            condition:
              function: equal
              parameters:
                - [str1, $(title_id)]
                - [str2, $(title_id)]

      - [cw:primaryTitle, $(primary_title)]
      - [cw:originalTitle, $(original_title)]

      - p: cw:startYear
        o: $(start_year)
        datatype: xsd:gYear
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(start_year)]
            - [grel:valueParameter2, "\\N"]

      - p: cw:endYear
        o: $(end_year)
        datatype: xsd:gYear
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(end_year)]
            - [grel:valueParameter2, "\\N"]

      - p: film:runtimeMinutes
        o: $(runtime_minutes)
        datatype: xsd:integer
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(runtime_minutes)]
            - [grel:valueParameter2, "\\N"]

      - p: imdb:isAdult
        o: $(is_adult)
        datatype: xsd:boolean

      - p: cw:hasType
        o:
          - mapping: WorkTypeLookup
            condition:
              function: equal
              parameters:
                - [str1, $(content_type_id)]
                - [str2, $(content_type_id)]
