prefixes:
  cw: https://example.org/culturalworks/ontology#
  film: https://example.org/culturalworks/film#
  imdb: https://example.org/culturalworks/imdb#
  xsd: http://www.w3.org/2001/XMLSchema#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#

mappings:

  # CharacterLookup: one cw:FictionalCharacter individual per character.
  # The role_names column in title_principal can hold a comma-separated
  # list ("Herself,Host"). RMLMapper does NOT support iterating an
  # FnO list-returning function across multiple SUBJECT term maps in
  # this build, so the explosion is precomputed in preprocess.py.
  CharacterLookup:
    sources: [['data/generated/characters.csv~csv']]
    s: $(character_iri)
    po:
      - [a, cw:FictionalCharacter~iri]
      - [cw:name, $(character_name)]

  # FilmContributionMapping: reified ternary linking person, work, role.
  # Source: title_principal_resolved.csv — preprocessed because the role
  # is keyed on (category_id, job) jointly, and RMLMapper's composite-key
  # template join (e.g. "$(category_id)|$(job)") fires only when BOTH
  # columns are non-empty; the seeded fallback rows have empty job, so
  # the join returns zero triples. Until that's fixed upstream the
  # resolved_role_iri is computed in Python.
  FilmContributionMapping:
    sources: [['data/generated/title_principal_resolved.csv~csv']]
    s: https://example.org/culturalworks/contribution/$(title_id)/$(talent_id)
    po:
      - [a, film:FilmContribution~iri]

      - p: cw:contributedBy
        o: https://example.org/culturalworks/person/$(talent_id)~iri

      - p: cw:involves
        o: https://example.org/culturalworks/title/$(title_id)~iri

      - p: imdb:billingOrder
        o: $(order)
        datatype: xsd:integer

      - p: cw:hasRole
        o: $(resolved_role_iri)~iri

      - p: film:portrays
        o:
          - mapping: CharacterLookup
            condition:
              function: equal
              parameters:
                - [str1, $(title_id)_$(talent_id)]
                - [str2, $(title_id)_$(talent_id)]
