prefixes:
  cw: https://example.org/culturalworks/ontology#
  film: https://example.org/culturalworks/film#
  xsd: http://www.w3.org/2001/XMLSchema#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  idlab-fn: https://w3id.org/imec/idlab/function#

mappings:

  # Synthesises cw:WorkVolume individuals directly from data/title_episode.csv,
  # one per (parent_title_id, season_number). RDF set semantics + RMLMapper -d
  # collapses duplicates from rows that share a season.
  # Rows with season_number = \N are skipped at the subject-level condition.
  SeasonMapping:
    sources: [['data/title_episode.csv~csv']]
    s: https://example.org/culturalworks/season/$(parent_title_id)/S$(season_number)
    condition:
      function: idlab-fn:notEqual
      parameters:
        - [grel:valueParameter, $(season_number)]
        - [grel:valueParameter2, "\\N"]
    po:
      - [a, cw:WorkVolume~iri]
      - p: film:seasonNumber
        o: $(season_number)
        datatype: xsd:integer
      - p: cw:partOfSeries
        o: https://example.org/culturalworks/title/$(parent_title_id)~iri

  # Episode -> Season link, only when season_number is known.
  # episodeNumber emitted only when episode_number is also non-null.
  EpisodeVolumeMapping:
    sources: [['data/title_episode.csv~csv']]
    s: https://example.org/culturalworks/title/$(title_id)
    condition:
      function: idlab-fn:notEqual
      parameters:
        - [grel:valueParameter, $(season_number)]
        - [grel:valueParameter2, "\\N"]
    po:
      - p: cw:partOfVolume
        o: https://example.org/culturalworks/season/$(parent_title_id)/S$(season_number)~iri
      - p: film:episodeNumber
        o: $(episode_number)
        datatype: xsd:integer
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(episode_number)]
            - [grel:valueParameter2, "\\N"]
