prefixes:
  cw: http://localhost:3030/culturalworks/ontology#
  film: http://localhost:3030/culturalworks/film#
  imdb: http://localhost:3030/culturalworks/imdb#
  owl: http://www.w3.org/2002/07/owl#
  xsd: http://www.w3.org/2001/XMLSchema#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#

mappings:

  # -------------------------------------------------------
  # RegionIsoLookup: ISO 3166-1 codes only.
  # Each code mints a new cw:Region individual and receives
  # an explicit rdf:type cw:Region assertion. Pre-computed
  # by preprocess.py which separates ISO from X-codes.
  # -------------------------------------------------------

  RegionIsoLookup:
    sources: [['data/generated/region_iso_lookup.csv~csv']]
    s: $(region_iri)
    po:
      - [a, cw:Region~iri]

  # -------------------------------------------------------
  # RegionXcodeLookup: IMDB X-codes only.
  # References pre-existing imdb: individuals already typed
  # in the ontology. No rdf:type assertion emitted here —
  # asserting cw:Region on them would duplicate what the
  # ontology already states.
  # -------------------------------------------------------

  RegionXcodeLookup:
    sources: [['data/generated/region_xcode_lookup.csv~csv']]
    s: $(region_iri)

  # -------------------------------------------------------
  # RegionSameAsMapping: owl:sameAs links between IMDB
  # X-code individuals and external standard equivalents.
  # Only XWG (former West Germany) appears in this dataset
  # and has an ISO 3166-3 equivalent. Asserted in M3
  # because these are graph facts, not deployment concerns.
  # -------------------------------------------------------

  RegionSameAsMapping:
    sources: [['data/seeded/region_sameAs.csv~csv']]
    s: $(imdb_iri)
    po:
      - p: owl:sameAs
        o: $(external_iri)~iri

  # -------------------------------------------------------
  # TitleTypeLookup: maps title_type_id to its individual.
  # title_type_id=2 (original) has no row — these AKAs are
  # skipped at source level via is_original_title=0 condition.
  # -------------------------------------------------------

  TitleTypeLookup:
    sources: [['data/seeded/title_type_lookup.csv~csv']]
    s: $(title_type_iri)

  # -------------------------------------------------------
  # AdditionalAttrLookup: maps additional_attrs string
  # values to cw:TitleTypeCategory individuals.
  # 4 distinct values, all covered (verified in preprocess.py).
  # -------------------------------------------------------

  AdditionalAttrLookup:
    sources: [['data/seeded/additional_attrs_lookup.csv~csv']]
    s: $(title_type_iri)

  # -------------------------------------------------------
  # AlternativeTitleMapping: each non-original AKA row
  # becomes a cw:AlternativeTitle instance.
  #
  # is_original_title=1 rows excluded via condition —
  # original title already captured as cw:originalTitle
  # on the work per M2 §4.5.
  #
  # cw:forRegion resolved via two lookups (ISO + X-code).
  # Both join on region code; the correct IRI is already
  # in the lookup so no conditional logic needed in RML.
  # RMLMapper skips when region is null automatically.
  #
  # cw:inLanguage mints individual from ISO 639 code.
  # RMLMapper skips when language is null automatically.
  # -------------------------------------------------------

  AlternativeTitleMapping:
    sources: [['data/generated/title_aka.csv~csv']]
    s: http://localhost:3030/culturalworks/aka/$(title_id)/$(order)
    condition:
      function: equal
      parameters:
        - [str1, $(is_original_title)]
        - [str2, "0"]
    po:
      - [a, cw:AlternativeTitle~iri]
      - [cw:akaTitle, $(aka_title)]

      - p: cw:isAltTitleOf
        o: http://localhost:3030/culturalworks/title/$(title_id)~iri

      - p: cw:inLanguage
        o: http://localhost:3030/culturalworks/language/$(language)~iri

      - p: cw:forRegion
        o:
          - mapping: RegionIsoLookup
            condition:
              function: equal
              parameters:
                - [str1, $(region)]
                - [str2, $(region)]
          - mapping: RegionXcodeLookup
            condition:
              function: equal
              parameters:
                - [str1, $(region)]
                - [str2, $(region)]

      - p: cw:hasTitleType
        o:
          - mapping: AdditionalAttrLookup
            condition:
              function: equal
              parameters:
                - [str1, $(additional_attrs)]
                - [str2, $(additional_attrs)]

  # -------------------------------------------------------
  # TitleAkaTitleTypeMapping: adds cw:hasTitleType from the
  # junction table onto the same AKA individual.
  # title_type_id=2 rows skipped automatically — no row in
  # TitleTypeLookup means the join finds no match.
  # -------------------------------------------------------

  TitleAkaTitleTypeMapping:
    sources: [['data/title_aka_title_type.csv~csv']]
    s: http://localhost:3030/culturalworks/aka/$(title_id)/$(order)
    po:
      - p: cw:hasTitleType
        o:
          - mapping: TitleTypeLookup
            condition:
              function: equal
              parameters:
                - [str1, $(title_type_id)]
                - [str2, $(title_type_id)]
