prefixes:
  cw: https://example.org/culturalworks/ontology#
  film: https://example.org/culturalworks/film#
  imdb: https://example.org/culturalworks/imdb#
  owl: http://www.w3.org/2002/07/owl#
  xsd: http://www.w3.org/2001/XMLSchema#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  idlab-fn: https://w3id.org/imec/idlab/function#

mappings:

  # Type assertion for ISO regions. region_iso_lookup.csv is the one
  # remaining preprocessed file: rdf:type assertion needs a list of
  # ISO codes, and computing that list requires set-difference against
  # the seeded X-code list — which RML cannot natively express in a
  # single condition without a working AND combinator.
  RegionIsoLookup:
    sources: [['data/generated/region_iso_lookup.csv~csv']]
    s: $(region_iri)
    po:
      - [a, cw:Region~iri]

  RegionSameAsMapping:
    sources: [['data/seeded/region_sameAs.csv~csv']]
    s: $(imdb_iri)
    po:
      - p: owl:sameAs
        o: $(external_iri)~iri

  TitleTypeLookup:
    sources: [['data/seeded/title_type_lookup.csv~csv']]
    s: $(title_type_iri)

  AdditionalAttrLookup:
    sources: [['data/seeded/additional_attrs_lookup.csv~csv']]
    s: $(title_type_iri)

  AlternativeTitleMapping:
    sources: [['data/title_aka.csv~csv']]
    s: https://example.org/culturalworks/aka/$(title_id)/$(order)
    condition:
      function: equal
      parameters:
        - [str1, $(is_original_title)]
        - [str2, "0"]
    po:
      - [a, cw:AlternativeTitle~iri]
      - [cw:akaTitle, $(aka_title)]

      - p: cw:isAltTitleOf
        o: https://example.org/culturalworks/title/$(title_id)~iri

      - p: cw:inLanguage
        o: https://example.org/culturalworks/language/$(language)~iri
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(language)]
            - [grel:valueParameter2, "\\N"]

      # cw:forRegion: single PO using grel:controls_if to pick between
      # the X-code lookup result (when found) and the minted ISO IRI
      # (otherwise). Top-level condition skips \N regions.
      - p: cw:forRegion
        o:
          function: grel:controls_if
          parameters:
            - parameter: grel:bool_b
              value:
                function: idlab-fn:isNull
                parameters:
                  - parameter: idlab-fn:str
                    value:
                      function: idlab-fn:lookup
                      parameters:
                        - [idlab-fn:str, $(region)]
                        - [idlab-fn:inputFile, "data/seeded/region_xcode_lookup.csv"]
                        - [idlab-fn:fromColumn, "0"]
                        - [idlab-fn:toColumn, "1"]
            - [grel:any_true, "https://example.org/culturalworks/region/$(region)"]
            - parameter: grel:any_false
              value:
                function: idlab-fn:lookup
                parameters:
                  - [idlab-fn:str, $(region)]
                  - [idlab-fn:inputFile, "data/seeded/region_xcode_lookup.csv"]
                  - [idlab-fn:fromColumn, "0"]
                  - [idlab-fn:toColumn, "1"]
          type: iri
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(region)]
            - [grel:valueParameter2, "\\N"]

      - p: cw:hasTitleType
        o:
          - mapping: AdditionalAttrLookup
            condition:
              function: equal
              parameters:
                - [str1, $(additional_attrs)]
                - [str2, $(additional_attrs)]

  TitleAkaTitleTypeMapping:
    sources: [['data/title_aka_title_type.csv~csv']]
    s: https://example.org/culturalworks/aka/$(title_id)/$(order)
    po:
      - p: cw:hasTitleType
        o:
          - mapping: TitleTypeLookup
            condition:
              function: equal
              parameters:
                - [str1, $(title_type_id)]
                - [str2, $(title_type_id)]
