prefixes:
  cw: http://localhost:3030/culturalworks/ontology#
  owl: http://www.w3.org/2002/07/owl#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#

mappings:

  # -------------------------------------------------------
  # LanguageMapping: mints one cw:Language individual per
  # ISO 639 language code that actually appears in title_aka.
  # Only 15 of the 101 codes in language.csv appear in the
  # data — minting all 101 would create unconnected individuals
  # with no link to any AKA in the graph.
  #
  # language.csv is not used directly: its language_name
  # column is 100% null (verified in M1), so the code alone
  # is the only available information.
  #
  # owl:sameAs links to Lexvo provide human-readable labels
  # and broader language metadata through federation.
  # Lexvo uses different paths for ISO 639-1 (2-letter codes)
  # and ISO 639-3 (3-letter codes). The correct path per code
  # is pre-computed by preprocess.py into the lexvo_iri column.
  # 14 codes are ISO 639-1; cmn (Mandarin) is ISO 639-3.
  # -------------------------------------------------------

  LanguageMapping:
    sources: [['data/generated/language_lookup.csv~csv']]
    s: $(language_iri)
    po:
      - [a, cw:Language~iri]
      - p: owl:sameAs
        o: $(lexvo_iri)~iri
