prefixes:
  cw: https://example.org/culturalworks/ontology#
  owl: http://www.w3.org/2002/07/owl#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  idlab-fn: https://w3id.org/imec/idlab/function#

mappings:

  # Mints cw:Language individuals for ISO 639 codes that actually appear in title_aka.
  # Source is the raw CSV; \N rows skipped via condition.
  # Lexvo path is derived inline: ISO 639-1 (2-letter) vs ISO 639-3 (3-letter).
  # Run with `-d` to dedup the many-rows-per-code emissions.
  LanguageMapping:
    sources: [['data/title_aka.csv~csv']]
    s: https://example.org/culturalworks/language/$(language)
    condition:
      function: idlab-fn:notEqual
      parameters:
        - [grel:valueParameter, $(language)]
        - [grel:valueParameter2, "\\N"]
    po:
      - [a, cw:Language~iri]
      - p: owl:sameAs
        o: http://lexvo.org/id/iso639-1/$(language)~iri
        condition:
          function: idlab-fn:equal
          parameters:
            - parameter: grel:valueParameter
              value:
                function: grel:string_substring
                parameters:
                  - [grel:valueParameter, $(language)]
                  - [grel:param_int_i_from, "0"]
                  - [grel:param_int_i_opt_to, "2"]
            - [grel:valueParameter2, $(language)]
      - p: owl:sameAs
        o: http://lexvo.org/id/iso639-3/$(language)~iri
        condition:
          function: idlab-fn:notEqual
          parameters:
            - parameter: grel:valueParameter
              value:
                function: grel:string_substring
                parameters:
                  - [grel:valueParameter, $(language)]
                  - [grel:param_int_i_from, "0"]
                  - [grel:param_int_i_opt_to, "2"]
            - [grel:valueParameter2, $(language)]
